resolver 127.0.0.11 valid=30s;  # Docker's built-in DNS server

upstream webapp {
    server flask_api:5005;
}

server {
    listen 5005;  # This should match the internal port mapped by docker-compose.yml
    server_name localhost;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
